Listen 2224
NameVirtualHost *:2224
<VirtualHost *:2224>
    DocumentRoot "/Users/tmsanrinsha/git/tmsanrinsha/remote2local"
    <Directory /Users/tmsanrinsha/git/tmsanrinsha/remote2local>
        RewriteBase /
        RewriteEngine On
        RewriteRule ^.+$ router.php [L]

        AllowOverride None

        Order allow,deny
        Allow from all

        AuthUserFile /Users/tmsanrinsha/git/tmsanrinsha/remote2local/.htpasswd
        AuthGroupFile /dev/null
        Authname "Please enter your ID and password"
        AuthType Basic
        require valid-user
        <Files ~ "^.htaccess$">
            deny from all
        </Files>
    </Directory>
</VirtualHost>
